110000--北京--BJYC--110
110101--东城区--BJYC
110102--西城区--BJYC
110105--朝阳区--BJYC
110106--丰台区--BJYC
110107--石景山区--BJYC
110108--海淀区--BJYC
110109--门头沟区--BJYC
110111--房山区--BJYC
110112--通州区--BJYC
110113--顺义区--BJYC
110114--昌平区--BJYC
110115--大兴区--BJYC
110116--怀柔区--BJYC
110117--平谷区--BJYC
110228--密云县--BJYC
110229--延庆县--BJYC
120000--天津
120101--和平区
120102--河东区
120103--河西区
120104--南开区
120105--河北区
120106--红桥区
120110--东丽区
120111--西青区
120112--津南区
120113--北辰区
120114--武清区
120115--宝坻区
120116--滨海新区
120221--宁河县
120223--静海县
120225--蓟县
130000--河北省
130100--石家庄
130102--长安区
130104--桥西区
130105--新华区
130107--井陉矿区
130108--裕华区
130109--藁城区
130110--鹿泉区
130111--栾城区
130121--井陉县
130123--正定县
130125--行唐县
130126--灵寿县
130127--高邑县
130128--深泽县
130129--赞皇县
130130--无极县
130131--平山县
130132--元氏县
130133--赵县
130181--辛集
130183--晋州
130184--新乐
130200--唐山
130202--路南区
130203--路北区
130204--古冶区
130205--开平区
130207--丰南区
130208--丰润区
130209--曹妃甸区
130223--滦县
130224--滦南县
130225--乐亭县
130227--迁西县
130229--玉田县
130281--遵化
130283--迁安
130300--秦皇岛
130302--海港区
130303--山海关区
130304--北戴河区
130321--青龙满族自治县
130322--昌黎县
130323--抚宁县
130324--卢龙县
130400--邯郸
130402--邯山区
130403--丛台区
130404--复兴区
130406--峰峰矿区
130421--邯郸县
130423--临漳县
130424--成安县
130425--大名县
130426--涉县
130427--磁县
130428--肥乡县
130429--永年县
130430--邱县
130431--鸡泽县
130432--广平县
130433--馆陶县
130434--魏县
130435--曲周县
130481--武安
130500--邢台
130502--桥东区
130503--桥西区
130521--邢台县
130522--临城县
130523--内丘县
130524--柏乡县
130525--隆尧县
130526--任县
130527--南和县
130528--宁晋县
130529--巨鹿县
130530--新河县
130531--广宗县
130532--平乡县
130533--威县
130534--清河县
130535--临西县
130581--南宫
130582--沙河
130600--保定--BDYC--130
130602--新区--BDYC
130603--北区--BDYC
130604--南区--BDYC
130621--满城县--BDYC
130622--清苑县--BDYC
130623--涞水县--BDYC
130624--阜平县--BDYC
130625--徐水县--BDYC
130626--定兴县--BDYC
130627--唐县--BDYC
130628--高阳县--BDYC
130629--容城县--BDYC
130630--涞源县--BDYC
130631--望都县--BDYC
130632--安新县--BDYC
130633--易县--BDYC
130634--曲阳县--BDYC
130635--蠡县--BDYC
130636--顺平县--BDYC
130637--博野县--BDYC
130638--雄县--BDYC
130681--涿州--BDYC
130682--定州--BDYC
130683--安国--BDYC
130684--高碑店--BDYC
130700--张家口
130702--桥东区
130703--桥西区
130705--宣化区
130706--下花园区
130721--宣化县
130722--张北县
130723--康保县
130724--沽源县
130725--尚义县
130726--蔚县
130727--阳原县
130728--怀安县
130729--万全县
130730--怀来县
130731--涿鹿县
130732--赤城县
130733--崇礼县
130800--承德--CDYC--130
130802--双桥区--CDYC
130803--双滦区--CDYC
130804--鹰手营子矿区--CDYC
130821--承德县--CDYC
130822--兴隆县--CDYC
130823--平泉县--CDYC
130824--滦平县--CDYC
130825--隆化县--CDYC
130826--丰宁满族自治县--CDYC
130827--宽城满族自治县--CDYC
130828--围场满族蒙古族自治县--CDYC
130900--沧州--CZYC--130
130902--新华区--CZYC
130903--运河区--CZYC
130921--沧县--CZYC
130922--青县--CZYC
130923--东光县--CZYC
130924--海兴县--CZYC
130925--盐山县--CZYC
130926--肃宁县--CZYC
130927--南皮县--CZYC
130928--吴桥县--CZYC
130929--献县--CZYC
130930--孟村回族自治县--CZYC
130981--泊头--CZYC
130982--任丘--CZYC
130983--黄骅--CZYC
130984--河间--CZYC
131000--廊坊
131002--安次区
131003--广阳区
131022--固安县
131023--永清县
131024--香河县
131025--大城县
131026--文安县
131028--大厂回族自治县
131081--霸州
131082--三河
131100--衡水
131102--桃城区
131121--枣强县
131122--武邑县
131123--武强县
131124--饶阳县
131125--安平县
131126--故城县
131127--景县
131128--阜城县
131181--冀州
131182--深州
140000--山西省
140100--太原
140105--小店区
140106--迎泽区
140107--杏花岭区
140108--尖草坪区
140109--万柏林区
140110--晋源区
140121--清徐县
140122--阳曲县
140123--娄烦县
140181--古交
140200--大同--DTYC--140
140202--城区--DTYC
140203--矿区--DTYC
140211--南郊区--DTYC
140212--新荣区--DTYC
140221--阳高县--DTYC
140222--天镇县--DTYC
140223--广灵县--DTYC
140224--灵丘县--DTYC
140225--浑源县--DTYC
140226--左云县--DTYC
140227--大同县--DTYC
140300--阳泉
140302--城区
140303--矿区
140311--郊区
140321--平定县
140322--盂县
140400--长治--CZYC--140
140402--城区--CZYC
140411--郊区--CZYC
140421--长治县--CZYC
140423--襄垣县--CZYC
140424--屯留县--CZYC
140425--平顺县--CZYC
140426--黎城县--CZYC
140427--壶关县--CZYC
140428--长子县--CZYC
140429--武乡县--CZYC
140430--沁县--CZYC
140431--沁源县--CZYC
140481--潞城--CZYC
140500--晋城
140502--城区
140521--沁水县
140522--阳城县
140524--陵川县
140525--泽州县
140581--高平
140600--朔州
140602--朔城区
140603--平鲁区
140621--山阴县
140622--应县
140623--右玉县
140624--怀仁县
140700--晋中
140702--榆次区
140721--榆社县
140722--左权县
140723--和顺县
140724--昔阳县
140725--寿阳县
140726--太谷县
140727--祁县
140728--平遥县
140729--灵石县
140781--介休
140800--运城
140802--盐湖区
140821--临猗县
140822--万荣县
140823--闻喜县
140824--稷山县
140825--新绛县
140826--绛县
140827--垣曲县
140828--夏县
140829--平陆县
140830--芮城县
140881--永济
140882--河津
140900--忻州
140902--忻府区
140921--定襄县
140922--五台县
140923--代县
140924--繁峙县
140925--宁武县
140926--静乐县
140927--神池县
140928--五寨县
140929--岢岚县
140930--河曲县
140931--保德县
140932--偏关县
140981--原平
141000--临汾
141002--尧都区
141021--曲沃县
141022--翼城县
141023--襄汾县
141024--洪洞县
141025--古县
141026--安泽县
141027--浮山县
141028--吉县
141029--乡宁县
141030--大宁县
141031--隰县
141032--永和县
141033--蒲县
141034--汾西县
141081--侯马
141082--霍州
141100--吕梁
141102--离石区
141121--文水县
141122--交城县
141123--兴县
141124--临县
141125--柳林县
141126--石楼县
141127--岚县
141128--方山县
141129--中阳县
141130--交口县
141181--孝义
141182--汾阳
150000--内蒙古自治区
150100--呼和浩特
150102--新城区
150103--回民区
150104--玉泉区
150105--赛罕区
150121--土默特左旗
150122--托克托县
150123--和林格尔县
150124--清水河县
150125--武川县
150200--包头
150202--东河区
150203--昆都仑区
150204--青山区
150205--石拐区
150206--白云鄂博矿区
150207--九原区
150221--土默特右旗
150222--固阳县
150223--达尔罕茂明安联合旗
150300--乌海
150302--海勃湾区
150303--海南区
150304--乌达区
150400--赤峰--CFYC--150
150402--红山区--CFYC
150403--元宝山区--CFYC
150404--松山区--CFYC
150421--阿鲁科尔沁旗--CFYC
150422--巴林左旗--CFYC
150423--巴林右旗--CFYC
150424--林西县--CFYC
150425--克什克腾旗--CFYC
150426--翁牛特旗--CFYC
150428--喀喇沁旗--CFYC
150429--宁城县--CFYC
150430--敖汉旗--CFYC
150500--通辽
150502--科尔沁区
150521--科尔沁左翼中旗
150522--科尔沁左翼后旗
150523--开鲁县
150524--库伦旗
150525--奈曼旗
150526--扎鲁特旗
150581--霍林郭勒
150600--鄂尔多斯--EEDS--150
150602--东胜区--EEDS
150621--达拉特旗--EEDS
150622--准格尔旗--EEDS
150623--鄂托克前旗--EEDS
150624--鄂托克旗--EEDS
150625--杭锦旗--EEDS
150626--乌审旗--EEDS
150627--伊金霍洛旗--EEDS
150700--呼伦贝尔
150702--海拉尔区
150703--扎赉诺尔区
150721--阿荣旗
150722--莫力达瓦达斡尔族自治旗
150723--鄂伦春自治旗
150724--鄂温克族自治旗
150725--陈巴尔虎旗
150726--新巴尔虎左旗
150727--新巴尔虎右旗
150781--满洲里
150782--牙克石
150783--扎兰屯
150784--额尔古纳
150785--根河
150800--巴彦淖尔--BSYC--150
150802--临河区--BSYC
150821--五原县--BSYC
150822--磴口县--BSYC
150823--乌拉特前旗--BSYC
150824--乌拉特中旗--BSYC
150825--乌拉特后旗--BSYC
150826--杭锦后旗--BSYC
150900--乌兰察布
150902--集宁区
150921--卓资县
150922--化德县
150923--商都县
150924--兴和县
150925--凉城县
150926--察哈尔右翼前旗
150927--察哈尔右翼中旗
150928--察哈尔右翼后旗
150929--四子王旗
150981--丰镇
152200--兴安盟
152201--乌兰浩特
152202--阿尔山
152221--科尔沁右翼前旗
152222--科尔沁右翼中旗
152223--扎赉特旗
152224--突泉县
152500--锡林郭勒盟
152501--二连浩特--ELYC--152
152502--锡林浩特
152522--阿巴嘎旗
152523--苏尼特左旗
152524--苏尼特右旗
152525--东乌珠穆沁旗
152526--西乌珠穆沁旗
152527--太仆寺旗
152528--镶黄旗
152529--正镶白旗
152530--正蓝旗
152531--多伦县
152900--阿拉善盟--ALAS--152
152921--阿拉善左旗--ALAS
152922--阿拉善右旗--ALAS
152923--额济纳旗--ALAS