210000--辽宁省
210100--沈阳
210102--和平区
210103--沈河区
210104--大东区
210105--皇姑区
210106--铁西区
210111--苏家屯区
210112--浑南区
210113--沈北新区
210114--于洪区
210122--辽中县
210123--康平县
210124--法库县
210181--新民
210200--大连--DLYC--210
210202--中山区--DLYC
210203--西岗区--DLYC
210204--沙河口区--DLYC
210211--甘井子区--DLYC
210212--旅顺口区--DLYC
210213--金州区--DLYC
210224--长海县--DLYC
210281--瓦房店--DLYC
210282--普兰店--DLYC
210283--庄河--DLYC
210300--鞍山--ASYC--210
210302--铁东区--ASYC
210303--铁西区--ASYC
210304--立山区--ASYC
210311--千山区--ASYC
210321--台安县--ASYC
210323--岫岩满族自治县--ASYC
210381--海城--ASYC
210400--抚顺
210402--新抚区
210403--东洲区
210404--望花区
210411--顺城区
210421--抚顺县
210422--新宾满族自治县
210423--清原满族自治县
210500--本溪--BXYC--210
210502--平山区--BXYC
210503--溪湖区--BXYC
210504--明山区--BXYC
210505--南芬区--BXYC
210521--本溪满族自治县--BXYC
210522--桓仁满族自治县--BXYC
210600--丹东--DDYC--210
210602--元宝区--DDYC
210603--振兴区--DDYC
210604--振安区--DDYC
210624--宽甸满族自治县--DDYC
210681--东港--DDYC
210682--凤城--DDYC
210700--锦州
210702--古塔区
210703--凌河区
210711--太和区
210726--黑山县
210727--义县
210781--凌海
210782--北镇
210800--营口
210802--站前区
210803--西区
210804--鲅鱼圈区
210811--老边区
210881--盖州
210882--大石桥
210900--阜新
210902--海州区
210903--新邱区
210904--太平区
210905--清河门区
210911--细河区
210921--阜新蒙古族自治县
210922--彰武县
211000--辽阳
211002--白塔区
211003--文圣区
211004--宏伟区
211005--弓长岭区
211011--太子河区
211021--辽阳县
211081--灯塔
211100--盘锦
211102--双台子区
211103--兴隆台区
211121--大洼县
211122--盘山县
211200--铁岭
211202--银州区
211204--清河区
211221--铁岭县
211223--西丰县
211224--昌图县
211281--调兵山
211282--开原
211300--朝阳--CYYC--211
211302--双塔区--CYYC
211303--龙城区--CYYC
211321--朝阳县--CYYC
211322--建平县--CYYC
211324--喀喇沁左翼蒙古族自治县--CYYC
211381--北票--CYYC
211382--凌源--CYYC
211400--葫芦岛
211402--连山区
211403--龙港区
211404--南票区
211421--绥中县
211422--建昌县
211481--兴城
220000--吉林省
220100--长春--CCYC--220
220102--南关区--CCYC
220103--宽城区--CCYC
220104--朝阳区--CCYC
220105--二道区--CCYC
220106--绿园区--CCYC
220112--双阳区--CCYC
220113--九台区--CCYC
220122--农安县--CCYC
220182--榆树--CCYC
220183--德惠--CCYC
220200--吉林
220202--昌邑区
220203--龙潭区
220204--船营区
220211--丰满区
220221--永吉县
220281--蛟河
220282--桦甸
220283--舒兰
220284--磐石
220300--四平
220302--铁西区
220303--铁东区
220322--梨树县
220323--伊通满族自治县
220381--公主岭
220382--双辽
220400--辽源
220402--龙山区
220403--西安区
220421--东丰县
220422--东辽县
220500--通化
220502--东昌区
220503--二道江区
220521--通化县
220523--辉南县
220524--柳河县
220581--梅河口
220582--集安
220600--白山--BSYC--220
220602--浑江区--BSYC
220605--江源区--BSYC
220621--抚松县--BSYC
220622--靖宇县--BSYC
220623--长白朝鲜族自治县--BSYC
220681--临江--BSYC
220700--松原
220702--宁江区
220721--前郭尔罗斯蒙古族自治县
220722--长岭县
220723--乾安县
220781--扶余
220800--白城--BCYC--220
220802--洮北区--BCYC
220821--镇赉县--BCYC
220822--通榆县--BCYC
220881--洮南--BCYC
220882--大安--BCYC
222400--延边朝鲜族自治州
222401--延吉
222402--图们
222403--敦化
222404--珲春
222405--龙井
222406--和龙
222424--汪清县
222426--安图县
230000--黑龙江省
230100--哈尔滨
230102--道里区
230103--南岗区
230104--道外区
230108--平房区
230109--松北区
230110--香坊区
230111--呼兰区
230112--阿城区
230123--依兰县
230124--方正县
230125--宾县
230126--巴彦县
230127--木兰县
230128--通河县
230129--延寿县
230182--双城
230183--尚志
230184--五常
230200--齐齐哈尔
230202--龙沙区
230203--建华区
230204--铁锋区
230205--昂昂溪区
230206--富拉尔基区
230207--碾子山区
230208--梅里斯达斡尔族区
230221--龙江县
230223--依安县
230224--泰来县
230225--甘南县
230227--富裕县
230229--克山县
230230--克东县
230231--拜泉县
230281--讷河
230300--鸡西
230302--鸡冠区
230303--恒山区
230304--滴道区
230305--梨树区
230306--城子河区
230307--麻山区
230321--鸡东县
230381--虎林
230382--密山
230400--鹤岗
230402--向阳区
230403--工农区
230404--南山区
230405--兴安区
230406--东山区
230407--兴山区
230421--萝北县
230422--绥滨县
230500--双鸭山
230502--尖山区
230503--岭东区
230505--四方台区
230506--宝山区
230521--集贤县
230522--友谊县
230523--宝清县
230524--饶河县
230600--大庆--DQZM--230
230602--萨尔图区--DQZM
230603--龙凤区--DQZM
230604--让胡路区--DQZM
230605--红岗区--DQZM
230606--大同区--DQZM
230621--肇州县--DQZM
230622--肇源县--DQZM
230623--林甸县--DQZM
230624--杜尔伯特蒙古族自治县--DQZM
230700--伊春
230702--伊春区
230703--南岔区
230704--友好区
230705--西林区
230706--翠峦区
230707--新青区
230708--美溪区
230709--金山屯区
230710--五营区
230711--乌马河区
230712--汤旺河区
230713--带岭区
230714--乌伊岭区
230715--红星区
230716--上甘岭区
230722--嘉荫县
230781--铁力
230800--佳木斯
230803--向阳区
230804--前进区
230805--东风区
230811--郊区
230822--桦南县
230826--桦川县
230828--汤原县
230833--抚远县
230881--同江
230882--富锦
230900--七台河
230902--新兴区
230903--桃山区
230904--茄子河区
230921--勃利县
231000--牡丹江
231002--东安区
231003--阳明区
231004--爱民区
231005--西安区
231024--东宁县
231025--林口县
231081--绥芬河
231083--海林
231084--宁安
231085--穆棱
231100--黑河
231102--爱辉区
231121--嫩江县
231123--逊克县
231124--孙吴县
231181--北安
231182--五大连池
231200--绥化
231202--北林区
231221--望奎县
231222--兰西县
231223--青冈县
231224--庆安县
231225--明水县
231226--绥棱县
231281--安达
231282--肇东
231283--海伦
232700--大兴安岭地区--DXAL--232
232721--呼玛县--DXAL
232722--塔河县--DXAL
232723--漠河县--DXAL