500000--重庆
500101--万州区
500102--涪陵区
500103--渝中区
500104--大渡口区
500105--江北区
500106--沙坪坝区
500107--九龙坡区
500108--南岸区
500109--北碚区
500110--綦江区
500111--大足区
500112--渝北区
500113--巴南区
500114--黔江区
500115--长寿区
500116--江津区
500117--合川区
500118--永川区
500119--南川区
500120--璧山区
500151--铜梁区
500223--潼南县
500226--荣昌县
500228--梁平县
500229--城口县
500230--丰都县
500231--垫江县
500232--武隆县
500233--忠县
500234--开县
500235--云阳县
500236--奉节县
500237--巫山县
500238--巫溪县
500240--石柱土家族自治县
500241--秀山土家族苗族自治县
500242--酉阳土家族苗族自治县
500243--彭水苗族土家族自治县
510000--四川省
510100--成都
510104--锦江区
510105--青羊区
510106--金牛区
510107--武侯区
510108--成华区
510112--龙泉驿区
510113--青白江区
510114--新都区
510115--温江区
510121--金堂县
510122--双流县
510124--郫县
510129--大邑县
510131--蒲江县
510132--新津县
510181--都江堰--DJYS--510
510182--彭州
510183--邛崃
510184--崇州
510300--自贡
510302--自流井区
510303--贡井区
510304--大安区
510311--沿滩区
510321--荣县
510322--富顺县
510400--攀枝花
510402--东区
510403--西区
510411--仁和区
510421--米易县
510422--盐边县
510500--泸州
510502--江阳区
510503--纳溪区
510504--龙马潭区
510521--泸县
510522--合江县
510524--叙永县
510525--古蔺县
510600--德阳--DYYC--510
510603--旌阳区--DYYC
510623--中江县--DYYC
510626--罗江县--DYYC
510681--广汉--DYYC
510682--什邡--DYYC
510683--绵竹--DYYC
510700--绵阳
510703--涪城区
510704--游仙区
510722--三台县
510723--盐亭县
510724--安县
510725--梓潼县
510726--北川羌族自治县
510727--平武县
510781--江油
510800--广元
510802--利州区
510811--昭化区
510812--朝天区
510821--旺苍县
510822--青川县
510823--剑阁县
510824--苍溪县
510900--遂宁
510903--船山区
510904--安居区
510921--蓬溪县
510922--射洪县
510923--大英县
511000--内江
511002--中区
511011--东兴区
511024--威远县
511025--资中县
511028--隆昌县
511100--乐山
511102--中区
511111--沙湾区
511112--五通桥区
511113--金口河区
511123--犍为县
511124--井研县
511126--夹江县
511129--沐川县
511132--峨边彝族自治县
511133--马边彝族自治县
511181--峨眉山
511300--南充
511302--顺庆区
511303--高坪区
511304--嘉陵区
511321--南部县
511322--营山县
511323--蓬安县
511324--仪陇县
511325--西充县
511381--阆中
511400--眉山
511402--东坡区
511421--仁寿县
511422--彭山县
511423--洪雅县
511424--丹棱县
511425--青神县
511500--宜宾
511502--翠屏区
511503--南溪区
511521--宜宾县
511523--江安县
511524--长宁县
511525--高县
511526--珙县
511527--筠连县
511528--兴文县
511529--屏山县
511600--广安
511602--广安区
511603--前锋区
511621--岳池县
511622--武胜县
511623--邻水县
511681--华蓥
511700--达州--DYYC--511
511702--通川区--DYYC
511703--达川区--DYYC
511722--宣汉县--DYYC
511723--开江县--DYYC
511724--大竹县--DYYC
511725--渠县--DYYC
511781--万源--DYYC
511800--雅安
511802--雨城区
511803--名山区
511822--荥经县
511823--汉源县
511824--石棉县
511825--天全县
511826--芦山县
511827--宝兴县
511900--巴中--BZYC--511
511902--巴州区--BZYC
511903--恩阳区--BZYC
511921--通江县--BZYC
511922--南江县--BZYC
511923--平昌县--BZYC
512000--资阳
512002--雁江区
512021--安岳县
512022--乐至县
512081--简阳
513200--阿坝藏族羌族自治州--ABYC--513
513221--汶川县
513222--理县
513223--茂县
513224--松潘县
513225--九寨沟县
513226--金川县
513227--小金县
513228--黑水县
513229--马尔康县
513230--壤塘县
513231--阿坝县
513232--若尔盖县
513233--红原县
513300--甘孜藏族自治州
513321--康定县
513322--泸定县
513323--丹巴县
513324--九龙县
513325--雅江县
513326--道孚县
513327--炉霍县
513328--甘孜县
513329--新龙县
513330--德格县
513331--白玉县
513332--石渠县
513333--色达县
513334--理塘县
513335--巴塘县
513336--乡城县
513337--稻城县
513338--得荣县
513400--凉山彝族自治州
513401--西昌
513422--木里藏族自治县
513423--盐源县
513424--德昌县
513425--会理县
513426--会东县
513427--宁南县
513428--普格县
513429--布拖县
513430--金阳县
513431--昭觉县
513432--喜德县
513433--冕宁县
513434--越西县
513435--甘洛县
513436--美姑县
513437--雷波县
520000--贵州省
520100--贵阳
520102--南明区
520103--云岩区
520111--花溪区
520112--乌当区
520113--白云区
520115--观山湖区
520121--开阳县
520122--息烽县
520123--修文县
520181--清镇
520200--六盘水
520201--钟山区
520203--六枝特区
520221--水城县
520222--盘县
520300--遵义
520302--红花岗区
520303--汇川区
520321--遵义县
520322--桐梓县
520323--绥阳县
520324--正安县
520325--道真仡佬族苗族自治县
520326--务川仡佬族苗族自治县
520327--凤冈县
520328--湄潭县
520329--余庆县
520330--习水县
520381--赤水
520382--仁怀
520400--安顺--ASYC
520402--西秀区--ASYC
520421--平坝县--ASYC
520422--普定县--ASYC
520423--镇宁布依族苗族自治县--ASYC--520
520424--关岭布依族苗族自治县--ASYC
520425--紫云苗族布依族自治县--ASYC
520500--毕节--BJZM
520502--七星关区--BJZM
520521--大方县--BJZM
520522--黔西县--BJZM
520523--金沙县--BJZM
520524--织金县--BJZM
520525--纳雍县--BJZM
520526--威宁彝族回族苗族自治县--BJZM--520
520527--赫章县--BJZM
520600--铜仁
520602--碧江区
520603--万山区
520621--江口县
520622--玉屏侗族自治县
520623--石阡县
520624--思南县
520625--印江土家族苗族自治县
520626--德江县
520627--沿河土家族自治县
520628--松桃苗族自治县
522300--黔西南布依族苗族自治州
522301--兴义
522322--兴仁县
522323--普安县
522324--晴隆县
522325--贞丰县
522326--望谟县
522327--册亨县
522328--安龙县
522600--黔东南苗族侗族自治州
522601--凯里
522622--黄平县
522623--施秉县
522624--三穗县
522625--镇远县
522626--岑巩县
522627--天柱县
522628--锦屏县
522629--剑河县
522630--台江县
522631--黎平县
522632--榕江县
522633--从江县
522634--雷山县
522635--麻江县
522636--丹寨县
522700--黔南布依族苗族自治州
522701--都匀
522702--福泉
522722--荔波县
522723--贵定县
522725--瓮安县
522726--独山县
522727--平塘县
522728--罗甸县
522729--长顺县
522730--龙里县
522731--惠水县
522732--三都水族自治县
530000--云南省
530100--昆明
530102--五华区
530103--盘龙区
530111--官渡区
530112--西山区
530113--东川区
530114--呈贡区
530122--晋宁县
530124--富民县
530125--宜良县
530126--石林彝族自治县
530127--嵩明县
530128--禄劝彝族苗族自治县
530129--寻甸回族彝族自治县
530181--安宁
530300--曲靖
530302--麒麟区
530321--马龙县
530322--陆良县
530323--师宗县
530324--罗平县
530325--富源县
530326--会泽县
530328--沾益县
530381--宣威
530400--玉溪
530402--红塔区
530421--江川县
530422--澄江县
530423--通海县
530424--华宁县
530425--易门县
530426--峨山彝族自治县
530427--新平彝族傣族自治县
530428--元江哈尼族彝族傣族自治县
530500--保山--BSYC--530
530502--隆阳区--BSYC
530521--施甸县--BSYC
530522--腾冲县--BSYC
530523--龙陵县--BSYC
530524--昌宁县--BSYC
530600--昭通
530602--昭阳区
530621--鲁甸县
530622--巧家县
530623--盐津县
530624--大关县
530625--永善县
530626--绥江县
530627--镇雄县
530628--彝良县
530629--威信县
530630--水富县
530700--丽江
530702--古城区
530721--玉龙纳西族自治县
530722--永胜县
530723--华坪县
530724--宁蒗彝族自治县
530800--普洱
530802--思茅区
530821--宁洱哈尼族彝族自治县
530822--墨江哈尼族自治县
530823--景东彝族自治县
530824--景谷傣族彝族自治县
530825--镇沅彝族哈尼族拉祜族自治县
530826--江城哈尼族彝族自治县
530827--孟连傣族拉祜族佤族自治县
530828--澜沧拉祜族自治县
530829--西盟佤族自治县
530900--临沧
530902--临翔区
530921--凤庆县
530922--云县
530923--永德县
530924--镇康县
530925--双江拉祜族佤族布朗族傣族自治县
530926--耿马傣族佤族自治县
530927--沧源佤族自治县
532300--楚雄彝族自治州--CXYC--532
532301--楚雄--CXYC
532322--双柏县--CXYC
532323--牟定县--CXYC
532324--南华县--CXYC
532325--姚安县--CXYC
532326--大姚县--CXYC
532327--永仁县--CXYC
532328--元谋县--CXYC
532329--武定县--CXYC
532331--禄丰县--CXYC
532500--红河哈尼族彝族自治州
532501--个旧
532502--开远
532503--蒙自
532504--弥勒
532523--屏边苗族自治县
532524--建水县
532525--石屏县
532527--泸西县
532528--元阳县
532529--红河县
532530--金平苗族瑶族傣族自治县
532531--绿春县
532532--河口瑶族自治县
532600--文山壮族苗族自治州
532601--文山
532622--砚山县
532623--西畴县
532624--麻栗坡县
532625--马关县
532626--丘北县
532627--广南县
532628--富宁县
532800--西双版纳傣族自治州--BNYC--532
532801--景洪--BNYC
532822--勐海县--BNYC
532823--勐腊县--BNYC
532900--大理白族自治州--DLYC--532
532901--大理--DLYC
532922--漾濞彝族自治县--DLYC
532923--祥云县--DLYC
532924--宾川县--DLYC
532925--弥渡县--DLYC
532926--南涧彝族自治县--DLYC
532927--巍山彝族回族自治县--DLYC
532928--永平县--DLYC
532929--云龙县--DLYC
532930--洱源县--DLYC
532931--剑川县--DLYC
532932--鹤庆县--DLYC
533100--德宏傣族景颇族自治州--DHYC--533
533102--瑞丽--DHYC
533103--芒市--DHYC
533122--梁河县--DHYC
533123--盈江县--DHYC
533124--陇川县--DHYC
533300--怒江傈僳族自治州
533321--泸水县
533323--福贡县
533324--贡山独龙族怒族自治县
533325--兰坪白族普米族自治县
533400--迪庆藏族自治州--DQYC--533
533421--香格里拉县--DQYC
533422--德钦县--DQYC
533423--维西傈僳族自治县--DQYC
540000--西藏自治区--DQYC
540100--拉萨
540102--城关区
540121--林周县
540122--当雄县
540123--尼木县
540124--曲水县
540125--堆龙德庆县
540126--达孜县
540127--墨竹工卡县
540200--日喀则
540202--桑珠孜区
540221--南木林县
540222--江孜县
540223--定日县
540224--萨迦县
540225--拉孜县
540226--昂仁县
540227--谢通门县
540228--白朗县
540229--仁布县
540230--康马县
540231--定结县
540232--仲巴县
540233--亚东县
540234--吉隆县
540235--聂拉木县
540236--萨嘎县
540237--岗巴县
542100--昌都地区--CDYC--542
542121--昌都县--CDYC
542122--江达县--CDYC
542123--贡觉县--CDYC
542124--类乌齐县--CDYC
542125--丁青县--CDYC
542126--察雅县--CDYC
542127--八宿县--CDYC
542128--左贡县--CDYC
542129--芒康县--CDYC
542132--洛隆县--CDYC
542133--边坝县--CDYC
542200--山南地区
542221--乃东县
542222--扎囊县
542223--贡嘎县
542224--桑日县
542225--琼结县
542226--曲松县
542227--措美县
542228--洛扎县
542229--加查县
542231--隆子县
542232--错那县
542233--浪卡子县
542400--那曲地区
542421--那曲县
542422--嘉黎县
542423--比如县
542424--聂荣县
542425--安多县
542426--申扎县
542427--索县
542428--班戈县
542429--巴青县
542430--尼玛县
542431--双湖县
542500--阿里地区
542521--普兰县
542522--札达县
542523--噶尔县
542524--日土县
542525--革吉县
542526--改则县
542527--措勤县
542600--林芝地区
542621--林芝县
542622--工布江达县
542623--米林县
542624--墨脱县
542625--波密县
542626--察隅县
542627--朗县