610000--陕西省
610100--西安
610102--新城区
610103--碑林区
610104--莲湖区
610111--灞桥区
610112--未央区
610113--雁塔区
610114--阎良区
610115--临潼区
610116--长安区
610122--蓝田县
610124--周至县
610125--户县
610126--高陵县
610200--铜川
610202--王益区
610203--印台区
610204--耀州区
610222--宜君县
610300--宝鸡--BJYC--610
610302--渭滨区--BJYC
610303--金台区--BJYC
610304--陈仓区--BJYC
610322--凤翔县--BJYC
610323--岐山县--BJYC
610324--扶风县--BJYC
610326--眉县--BJYC
610327--陇县--BJYC
610328--千阳县--BJYC
610329--麟游县--BJYC
610330--凤县--BJYC
610331--太白县--BJYC
610400--咸阳
610402--秦都区
610403--杨陵区
610404--渭城区
610422--三原县
610423--泾阳县
610424--乾县
610425--礼泉县
610426--永寿县
610427--彬县
610428--长武县
610429--旬邑县
610430--淳化县
610431--武功县
610481--兴平
610500--渭南
610502--临渭区
610521--华县
610522--潼关县
610523--大荔县
610524--合阳县
610525--澄城县
610526--蒲城县
610527--白水县
610528--富平县
610581--韩城
610582--华阴
610600--延安
610602--宝塔区
610621--延长县
610622--延川县
610623--子长县
610624--安塞县
610625--志丹县
610626--吴起县
610627--甘泉县
610628--富县
610629--洛川县
610630--宜川县
610631--黄龙县
610632--黄陵县
610700--汉中
610702--汉台区
610721--南郑县
610722--城固县
610723--洋县
610724--西乡县
610725--勉县
610726--宁强县
610727--略阳县
610728--镇巴县
610729--留坝县
610730--佛坪县
610800--榆林
610802--榆阳区
610821--神木县
610822--府谷县
610823--横山县
610824--靖边县
610825--定边县
610826--绥德县
610827--米脂县
610828--佳县
610829--吴堡县
610830--清涧县
610831--子洲县
610900--安康--AKYC--610
610902--汉滨区--AKYC
610921--汉阴县--AKYC
610922--石泉县--AKYC
610923--宁陕县--AKYC
610924--紫阳县--AKYC
610925--岚皋县--AKYC
610926--平利县--AKYC
610927--镇坪县--AKYC
610928--旬阳县--AKYC
610929--白河县--AKYC
611000--商洛
611002--商州区
611021--洛南县
611022--丹凤县
611023--商南县
611024--山阳县
611025--镇安县
611026--柞水县
620000--甘肃省
620100--兰州
620102--城关区
620103--七里河区
620104--西固区
620105--安宁区
620111--红古区
620121--永登县
620122--皋兰县
620123--榆中县
620200--嘉峪关
620300--金昌
620302--金川区
620321--永昌县
620400--白银--BYYC--620
620402--白银区--BYYC
620403--平川区--BYYC
620421--靖远县--BYYC
620422--会宁县--BYYC
620423--景泰县--BYYC
620500--天水
620502--秦州区
620503--麦积区
620521--清水县
620522--秦安县
620523--甘谷县
620524--武山县
620525--张家川回族自治县
620600--武威
620602--凉州区
620621--民勤县
620622--古浪县
620623--天祝藏族自治县
620700--张掖
620702--甘州区
620721--肃南裕固族自治县
620722--民乐县
620723--临泽县
620724--高台县
620725--山丹县
620800--平凉
620802--崆峒区
620821--泾川县
620822--灵台县
620823--崇信县
620824--华亭县
620825--庄浪县
620826--静宁县
620900--酒泉
620902--肃州区
620921--金塔县
620922--瓜州县
620923--肃北蒙古族自治县
620924--阿克塞哈萨克族自治县
620981--玉门
620982--敦煌
621000--庆阳
621002--西峰区
621021--庆城县
621022--环县
621023--华池县
621024--合水县
621025--正宁县
621026--宁县
621027--镇原县
621100--定西--DXYC--621
621102--安定区--DXYC
621121--通渭县--DXYC
621122--陇西县--DXYC
621123--渭源县--DXYC
621124--临洮县--DXYC
621125--漳县--DXYC
621126--岷县--DXYC
621200--陇南
621202--武都区
621221--成县
621222--文县
621223--宕昌县
621224--康县
621225--西和县
621226--礼县
621227--徽县
621228--两当县
622900--临夏回族自治州
622901--临夏
622921--临夏县
622922--康乐县
622923--永靖县
622924--广河县
622925--和政县
622926--东乡族自治县
622927--积石山保安族东乡族撒拉族自治县
623000--甘南藏族自治州
623001--合作
623021--临潭县
623022--卓尼县
623023--舟曲县
623024--迭部县
623025--玛曲县
623026--碌曲县
623027--夏河县
630000--青海省
630100--西宁
630102--城东区
630103--城中区
630104--城西区
630105--城北区
630121--大通回族土族自治县
630122--湟中县
630123--湟源县
630200--海东
630202--乐都区
630221--平安县
630222--民和回族土族自治县
630223--互助土族自治县
630224--化隆回族自治县
630225--循化撒拉族自治县
632200--海北藏族自治州
632221--门源回族自治县
632222--祁连县
632223--海晏县
632224--刚察县
632300--黄南藏族自治州
632321--同仁县
632322--尖扎县
632323--泽库县
632324--河南蒙古族自治县
632500--海南藏族自治州
632521--共和县
632522--同德县
632523--贵德县
632524--兴海县
632525--贵南县
632600--果洛藏族自治州
632621--玛沁县
632622--班玛县
632623--甘德县
632624--达日县
632625--久治县
632626--玛多县
632700--玉树藏族自治州
632701--玉树
632722--杂多县
632723--称多县
632724--治多县
632725--囊谦县
632726--曲麻莱县
632800--海西蒙古族藏族自治州
632801--格尔木
632802--德令哈
632821--乌兰县
632822--都兰县
632823--天峻县
640000--宁夏回族自治区
640100--银川
640104--兴庆区
640105--西夏区
640106--金凤区
640121--永宁县
640122--贺兰县
640181--灵武
640200--石嘴山
640202--大武口区
640205--惠农区
640221--平罗县
640300--吴忠
640302--利通区
640303--红寺堡区
640323--盐池县
640324--同心县
640381--青铜峡
640400--固原
640402--原州区
640422--西吉县
640423--隆德县
640424--泾源县
640425--彭阳县
640500--中卫
640502--沙坡头区
640521--中宁县
640522--海原县
650000--新疆维吾尔自治区
650100--乌鲁木齐
650102--天山区
650103--沙依巴克区
650104--新区
650105--水磨沟区
650106--头屯河区
650107--达坂城区
650109--米东区
650121--乌鲁木齐县
650200--克拉玛依
650202--独山子区
650203--克拉玛依区
650204--白碱滩区
650205--乌尔禾区
652100--吐鲁番地区
652101--吐鲁番
652122--鄯善县
652123--托克逊县
652200--哈密地区
652201--哈密
652222--巴里坤哈萨克自治县
652223--伊吾县
652300--昌吉回族自治州--CJYC--652
652301--昌吉--CJYC
652302--阜康--CJYC
652323--呼图壁县--CJYC
652324--玛纳斯县--CJYC
652325--奇台县--CJYC
652327--吉木萨尔县--CJYC
652328--木垒哈萨克自治县--CJYC
652700--博尔塔拉蒙古自治州--BZYC--652
652701--博乐--BZYC
652702--阿拉山口--BZYC
652722--精河县--BZYC
652723--温泉县--BZYC
652800--巴音郭楞蒙古自治州--BZYC
652801--库尔勒--BZYC
652822--轮台县--BZYC
652823--尉犁县--BZYC
652824--若羌县--BZYC
652825--且末县--BZYC
652826--焉耆回族自治县--BZYC
652827--和静县--BZYC
652828--和硕县--BZYC
652829--博湖县--BZYC
652900--阿克苏地区--AKYC--652
652901--阿克苏--AKYC
652922--温宿县--AKYC
652923--库车县--AKYC
652924--沙雅县--AKYC
652925--新和县--AKYC
652926--拜城县--AKYC
652927--乌什县--AKYC
652928--阿瓦提县--AKYC
652929--柯坪县--AKYC
653000--克孜勒苏柯尔克孜自治州
653001--阿图什
653022--阿克陶县
653023--阿合奇县
653024--乌恰县
653100--喀什地区
653101--喀什
653121--疏附县
653122--疏勒县
653123--英吉沙县
653124--泽普县
653125--莎车县
653126--叶城县
653127--麦盖提县
653128--岳普湖县
653129--伽师县
653130--巴楚县
653131--塔什库尔干塔吉克自治县
653200--和田地区
653201--和田
653221--和田县
653222--墨玉县
653223--皮山县
653224--洛浦县
653225--策勒县
653226--于田县
653227--民丰县
654000--伊犁哈萨克自治州
654002--伊宁
654003--奎屯
654021--伊宁县
654022--察布查尔锡伯自治县
654023--霍城县
654024--巩留县
654025--新源县
654026--昭苏县
654027--特克斯县
654028--尼勒克县
654200--塔城地区
654201--塔城
654202--乌苏
654221--额敏县
654223--沙湾县
654224--托里县
654225--裕民县
654226--和布克赛尔蒙古自治县
654300--阿勒泰地区--ALTY--654
654301--阿勒泰--ALTY
654321--布尔津县--ALTY
654322--富蕴县--ALTY
654323--福海县--ALTY
654324--哈巴河县--ALTY
654325--青河县--ALTY
654326--吉木乃县--ALTY
659000--自治区直辖县级行政区划
659001--石河子--BTYC--659
659002--阿拉尔
659003--图木舒克
659004--五家渠