<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edward.a32_digits.MainActivity">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/last16View"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/first16View"
        android:text="@string/search"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/first16View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:hint="@string/first16Name"
        android:inputType="number"
        android:labelFor="@id/first16View"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/last16View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"

        android:layout_below="@+id/first16View"
        android:hint="@string/last16Name"
        android:inputType="text"
        android:labelFor="@id/first16View"
        android:maxLength="16"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first16View" />

    <TextView
        android:id="@+id/distributionDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"
        android:layout_below="@+id/last16View"
        android:layout_marginTop="40dp"
        android:text="@string/distributionDate"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last16View" />

    <TextView
        android:id="@+id/boxNoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"
        android:layout_below="@+id/distributionDateView"
        android:layout_marginTop="30dp"
        android:text="@string/boxNo"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distributionDateView" />

    <TextView
        android:id="@+id/derivedCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"
        android:layout_below="@+id/boxNoView"
        android:layout_marginTop="30dp"
        android:text="@string/derivedCode"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxNoView" />

    <TextView
        android:id="@+id/companyNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"
        android:layout_below="@+id/derivedCodeView"
        android:layout_marginTop="30dp"
        android:text="@string/companyName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/derivedCodeView" />

    <TextView
        android:id="@+id/homeLocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"
        android:layout_below="@+id/companyNameView"
        android:layout_marginTop="30dp"
        android:text="@string/homeLocation"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameView" />

    <TextView
        android:id="@+id/licenseKeyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/first16View"
        android:layout_below="@+id/homeView"
        android:layout_marginTop="30dp"
        android:text="@string/licenseKey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLocationView"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/distributionDateView"
        android:layout_alignBottom="@+id/distributionDateView"
        android:layout_toEndOf="@+id/last16View"
        android:text="@string/unknown"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/boxView"
        app:layout_constraintStart_toEndOf="@+id/distributionDateView" />

    <TextView
        android:id="@+id/boxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/boxNoView"
        android:layout_alignBottom="@+id/boxNoView"
        android:layout_toEndOf="@+id/last16View"
        android:text="@string/unknown"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/derivedView"
        app:layout_constraintStart_toEndOf="@+id/boxNoView" />

    <TextView
        android:id="@+id/derivedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/derivedCodeView"
        android:layout_alignBottom="@+id/derivedCodeView"
        android:layout_toEndOf="@+id/last16View"
        android:text="@string/unknown"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/companyView"
        app:layout_constraintStart_toEndOf="@+id/derivedCodeView" />

    <TextView
        android:id="@+id/companyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/companyNameView"
        android:layout_alignBottom="@+id/companyNameView"
        android:layout_toEndOf="@+id/last16View"
        android:text="@string/unknown"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeView"
        app:layout_constraintStart_toEndOf="@+id/companyNameView" />

    <TextView
        android:id="@+id/homeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeLocationView"
        android:layout_alignBottom="@+id/homeLocationView"
        android:layout_toEndOf="@+id/last16View"
        android:text="@string/unknown"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/licenseView"
        app:layout_constraintStart_toEndOf="@+id/homeLocationView" />

    <TextView
        android:id="@+id/licenseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/licenseKeyView"
        android:layout_alignBottom="@+id/licenseKeyView"
        android:layout_toEndOf="@+id/last16View"

        android:clickable="true"
        android:focusable="true"
        android:text="@string/unknown"
        android:textSize="24sp" />

</RelativeLayout>
